@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");

.add-item {
  width: 100%;
  height: auto;
  border: 3px var(--color-secondary);
  border-style: dashed;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 50px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-secondary);
}

.order-item {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.Main-Container p {
  font-family: "Exo", sans-serif;
  font-size: 19px;
  text-align: center;
  margin-bottom: 50px;
}

.Main-Container h2 {
  font-family: "Exo", sans-serif;
  font-size: 32px;
}

.Banner-Secondary {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1352/267;
}

.item {
  border: 2px solid var(--color-secondary);
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transform: translateZ(0);
  height: 90px;
  transition: height 0.7s ease, box-shadow 0.7s ease;
}

.item .first-items img {
  width: 120px;
  height: 70px;
  border: 3px solid var(--color-secondary);
  border-radius: 5px;
  transition: all 0.7s ease;
}

.item.expanded {
  height: 420px;
  display: flex;
  flex-direction: column;
}

.item.expanded .first-items img {
  width: 330px;
  height: 200px;
  transition: all 0.7s ease;
}

.item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.items-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item {
  cursor: grab;
}

.item:active {
  cursor: grabbing;
}

.first-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.second-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.items-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items-primary h2 {
  font-weight: 700;
}

.items-primary h4 {
  font-weight: 700;
}

.expanded-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.expanded-items h4 {
  font-size: 20px;
  font-weight: 700;
}

.item.expanded .items-primary {
  gap: 30px;
}

.info-container.expanded {
  text-align: center;
  margin: 0;
}

.info-text {
  border: 2px solid var(--color-secondary);
  padding: 5px 10px;
  display: flex;
  width: 98%;
  text-align: center;
  cursor: pointer;
  z-index: 99;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.expanded-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 30px;
}

.expanded-container .info-text {
  margin-bottom: 15px;
}

.expanded-subcontainer {
  display: flex;
  justify-content: space-around;
}

.second-items-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.second-items-2 h4 {
  user-select: none;
  display: flex;
  cursor: pointer;
}

.second-items h4 {
  user-select: none;
  display: flex;
  cursor: pointer;
}

.delete-button:hover svg {
  animation: moveRight 2s ease infinite;
}

.expanded-info {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expanded-text {
  display: flex;
  align-items: center;
  gap: 40px;
}

.expanded-buttons {
  display: flex;
  align-items: center;
}

.expanded-buttons h4 {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.Contract svg {
  transform: rotate(180deg);
}

.area-text {
  width: 100%;
  padding: 15px;
  border: 1px solid var(--color-secondary);
  margin-top: 30px;
  margin-bottom: 45px;
}

.area-text p {
  margin: 0;
}

.more-button {
  display: flex;
  align-items: center;
  color: #000000;
  gap: 5px;
}

.no-underline {
  text-decoration: none;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: #fefefeef;
  margin: auto;
  margin-top: 60px;
  padding: 20px;
  border: 1px solid var(--color-secondary);
  width: 80%;
}

.modal-1 {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-content-1 {
  background-color: var(--color-main);
  margin: 15% auto;
  padding: 5px;
  border: 1px solid var(--color-secondary);
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.List-item {
  display: flex;
  padding: 15px;
}

.title-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.explain-item {
  font-family: "Exo", sans-serif;
  font-size: 19px;
  text-align: center;
  margin-bottom: 5px;
}

.List-item ul li {
  margin-bottom: 5px;
}

.alert {
  display: flex;
}

@keyframes moveRight {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(0) rotate(10deg);
  }
  50% {
    transform: translateX(0px) rotate(0deg);
  }
  75% {
    transform: translateX(0px) rotate(-10deg);
  }
  100% {
    transform: translateX(0px) rotate(0deg);
  }
}
